# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GeomorphologyKnickpointRetreat
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sean
    family-names: Polun
    email: seanpolun@gmail.com
    orcid: 'https://orcid.org/0000-0002-6187-3687'
    affiliation: University of Missouri
identifiers:
  - type: doi
    value: 10.5281/zenodo.7938035
repository-code: >-
  https://github.com/seanpolun/GeomorphologyKnickpointRetreat
doi: 10.5281/zenodo.7938035
date-released: 2023-05-15
abstract: >-
  This software calculates the rate of knickpoint retreat
  and determines the calibration using TCN uplift rates.
  That is then used to determine the timing of knickpoint
  initiation. 
license: MIT
version: 1.0.0
